[gd_scene load_steps=8 format=3 uid="uid://caf1pui883e4g"]

[ext_resource type="Script" uid="uid://dqj87f4nxemx5" path="res://scenes/tab_menu.gd" id="1_loes4"]
[ext_resource type="Texture2D" uid="uid://6ksuubr74tqy" path="res://art/dalian.png" id="1_wvjo1"]
[ext_resource type="Texture2D" uid="uid://6o2sg8h8qdb3" path="res://art/menuArtDestroyed.jpg" id="3_tqsr2"]
[ext_resource type="Texture2D" uid="uid://c61cqv1c4rp12" path="res://art/file.png" id="4_4nsdf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvjo1"]
bg_color = Color(0.133333, 0.137255, 0.137255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.941176, 0.964706, 0.941176, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tqsr2"]
content_margin_left = 5.0
content_margin_top = 5.0
bg_color = Color(0.133333, 0.137255, 0.137255, 0.588235)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.941176, 0.964706, 0.941176, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqsr2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0

[node name="tab_menu" type="CanvasLayer"]
script = ExtResource("1_loes4")

[node name="tabTip" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 4
text = "Press TAB To access Crime Journal "
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.949346, 0.86223, 0.838549, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tqsr2")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="top_menu" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 20
alignment = 1

[node name="info" type="Button" parent="MarginContainer/VBoxContainer/top_menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"UImenuButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_wvjo1")
text = "Info"

[node name="victim" type="Button" parent="MarginContainer/VBoxContainer/top_menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"UImenuButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_wvjo1")
text = "Victim"

[node name="alibis" type="Button" parent="MarginContainer/VBoxContainer/top_menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"UImenuButton"
text = "Alibis"

[node name="suspects" type="Button" parent="MarginContainer/VBoxContainer/top_menu"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_type_variation = &"UImenuButton"
theme_override_styles/normal = SubResource("StyleBoxFlat_wvjo1")
text = "Suspects"

[node name="Suspects" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Suspects"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="floor_above" type="Label" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Upper Floor"

[node name="marchosias" type="Button" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Marchosias"

[node name="astaroth" type="Button" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Astaroth"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="floor_middle" type="Label" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Middle Floor"

[node name="belethara" type="Button" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "Belethara"

[node name="nabella" type="Button" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
text = "Nabella"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="floor_lower" type="Label" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Lower Floor"

[node name="grimory" type="Button" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
text = "Grimory"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_wvjo1")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5

[node name="profile" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_tqsr2")
bbcode_enabled = true
text = "Click on a character on the left to read their profile."

[node name="Alibis" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Alibis"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_focus_mode = 0

[node name="Belethara" type="PanelContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Belethara"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Belethara/MarginContainer"]
layout_mode = 2

[node name="scene" type="Label" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Belethara/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 4
text = "Belethara - Building Owner"
horizontal_alignment = 1

[node name="sceneList" type="ItemList" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Belethara/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="Nabella" type="PanelContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Nabella"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Nabella/MarginContainer"]
layout_mode = 2

[node name="scene" type="Label" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Nabella/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 4
text = "Nabella - Cleaning Maid"
horizontal_alignment = 1

[node name="sceneList" type="ItemList" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Nabella/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="Marchosias" type="PanelContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Marchosias"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Marchosias/MarginContainer"]
layout_mode = 2

[node name="scene" type="Label" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Marchosias/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 4
text = "Marchosias - War Veteran"
horizontal_alignment = 1

[node name="sceneList" type="ItemList" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Marchosias/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="Astaroth" type="PanelContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Astaroth"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Astaroth/MarginContainer"]
layout_mode = 2

[node name="scene" type="Label" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Astaroth/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Astaroth - Scholar"
horizontal_alignment = 1

[node name="sceneList" type="ItemList" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Astaroth/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="Grimory" type="PanelContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Grimory"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Grimory/MarginContainer"]
layout_mode = 2

[node name="scene" type="Label" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Grimory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Grimory - Old Lady"
horizontal_alignment = 1

[node name="sceneList" type="ItemList" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Grimory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2

[node name="info" type="Label" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 4
text = "Info"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Alibis/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_tqsr2")
text = "This is your alibi list, as you progress true the game you will find testemonies, they are stored here.

Click on a testemony on the left side to find out more about it."

[node name="Victim" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Victim"]
layout_mode = 2
alignment = 1

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tab_focus_mode = 0

[node name="Crime Scene" type="PanelContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Crime Scene"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Crime Scene/MarginContainer"]
layout_mode = 2

[node name="scene" type="Label" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Crime Scene/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Crime Scene"
horizontal_alignment = 1

[node name="sceneList" type="ItemList" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Crime Scene/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="Dead Body" type="PanelContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Dead Body"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Dead Body/MarginContainer"]
layout_mode = 2

[node name="body" type="Label" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Dead Body/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Victims Dead Body"
horizontal_alignment = 1

[node name="bodyList" type="ItemList" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Dead Body/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="???" type="PanelContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/???"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/???/MarginContainer"]
layout_mode = 2

[node name="occult" type="Label" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/???/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "???"
horizontal_alignment = 1

[node name="occultList" type="ItemList" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/???/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
allow_search = false

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2

[node name="info" type="Label" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 4
text = "Info"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Victim/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_tqsr2")
text = "This is your clue list, as you progress true the game you will find clues, they are stored here.

Click on a clue on the left side to find out more about it."

[node name="Info" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Info"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Info/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_4nsdf")

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/Info/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Info/HBoxContainer/PanelContainer4"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Info/HBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2

[node name="info" type="Label" parent="MarginContainer/VBoxContainer/Info/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 4
text = "Journal Entry - July 20th"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Info/HBoxContainer/PanelContainer4/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_tqsr2")
text = "Another month, another case. This one seems to be rather mysterious, the report says it happened inside that crumbling apartment complex near Williams Street. A place not really known for it's beauty.

Who in their right mind would commit such a murder there? Or perhaps, that's the answer - no one in their right mind did. The Loen police force was quick to chalk it up as another tragic incident. Filed, stamped, shelved. But I know better. I always do.

I'm the only one willing to descend into that place. The only one with the patience to peel back their lies.  

I will solve this case and I won't come out until I've found the truth. "

[connection signal="pressed" from="MarginContainer/VBoxContainer/top_menu/info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/top_menu/victim" to="." method="_on_victim_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/top_menu/alibis" to="." method="_on_alibis_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/top_menu/suspects" to="." method="_on_suspects_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer/marchosias" to="." method="_on_marchosias_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer/astaroth" to="." method="_on_astaroth_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer2/belethara" to="." method="_on_belethara_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer2/nabella" to="." method="_on_nabella_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Suspects/HBoxContainer/VBoxContainer/HBoxContainer3/grimory" to="." method="_on_grimory_pressed"]
[connection signal="tab_changed" from="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer" to="." method="_on_alibi_tab_container_tab_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Belethara/MarginContainer/VBoxContainer/sceneList" to="." method="_on_scene_list_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Nabella/MarginContainer/VBoxContainer/sceneList" to="." method="_on_scene_list_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Marchosias/MarginContainer/VBoxContainer/sceneList" to="." method="_on_scene_list_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Astaroth/MarginContainer/VBoxContainer/sceneList" to="." method="_on_scene_list_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Alibis/HBoxContainer/TabContainer/Grimory/MarginContainer/VBoxContainer/sceneList" to="." method="_on_scene_list_item_selected"]
[connection signal="tab_changed" from="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Crime Scene/MarginContainer/VBoxContainer/sceneList" to="." method="_on_scene_list_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/Dead Body/MarginContainer/VBoxContainer/bodyList" to="." method="_on_body_list_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/Victim/HBoxContainer/TabContainer/???/MarginContainer/VBoxContainer/occultList" to="." method="_on_occult_list_item_selected"]
