[gd_scene load_steps=3 format=3 uid="uid://ca7apex6snhgp"]

[ext_resource type="Texture2D" uid="uid://n8i7ucddejr6" path="res://art/tablesmall.png" id="1_vjpji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igfbl"]
size = Vector2(16, 14)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Tablesmall" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_vjpji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_igfbl")
